---
options:
  logging: CLOUD_LOGGING_ONLY
steps:
  - name: gcr.io/cloud-builders/docker
    id: Pull
    entrypoint: bash
    args:
      - -c
      - |
        docker pull us-east4-docker.pkg.dev/$PROJECT_ID/techgig-cicd/$_IMAGE:latest || exit 0
  - name: gcr.io/cloud-builders/docker
    id: Build
    args:
      - build
      - -t
      - us-east4-docker.pkg.dev/$PROJECT_ID/techgig-cicd/$_IMAGE:$SHORT_SHA
      - --cache-from
      - us-east4-docker.pkg.dev/$PROJECT_ID/techgig-cicd/$_IMAGE:latest
      - .
  - name: gcr.io/cloud-builders/docker
    id: Push
    args:
      - push
      - us-east4-docker.pkg.dev/$PROJECT_ID/techgig-cicd/$_IMAGE:$SHORT_SHA
  - name: gcr.io/cloud-builders/gcloud
    id: Set image name
    entrypoint: /bin/sh
    args:
      - -c
      - >
        sed -i "s/image: frontendvm/image: us-east4-docker.pkg.dev\/$PROJECT_ID\/techgig-cicd\/$_IMAGE:$SHORT_SHA/g"
        k8s/$_ENVIRONMENT/fe-deployment.yaml
  
  - name: gcr.io/cloud-builders/gcloud
    id: Authenticate kubernetes
    args:
      - container
      - clusters
      - get-credentials
      - $_CLUSTER
      - --region
      - $_REGION
      - --project
      - $_GKE_PROJECT

  - name: gcr.io/cloud-builders/kubectl
    id: CreateNamespace
    args:
      - apply
      - -f
      - k8s/common/
    env:
      - CLOUDSDK_COMPUTE_REGION=${_REGION}
      - CLOUDSDK_CONTAINER_CLUSTER=${_CLUSTER}
      - CLOUDSDK_CORE_PROJECT=${_GKE_PROJECT}

  - name: gcr.io/cloud-builders/kubectl
    id: Deploy Frontend
    waitFor:
      - 'CreateNamespace'
    args:
      - apply
      - -f
      - k8s/$_ENVIRONMENT/
    env:
      - CLOUDSDK_COMPUTE_REGION=${_REGION}
      - CLOUDSDK_CONTAINER_CLUSTER=${_CLUSTER}
      - CLOUDSDK_CORE_PROJECT=${_GKE_PROJECT}
  
  - name: gcr.io/cloud-builders/gcloud
    id: Tag
    args:
      - container
      - images
      - add-tag
      - us-east4-docker.pkg.dev/$PROJECT_ID/techgig-cicd/$_IMAGE:$SHORT_SHA
      - us-east4-docker.pkg.dev/$PROJECT_ID/techgig-cicd/$_IMAGE:latest

  - name: gcr.io/cloud-builders/gcloud
    id: Release Tag
    args:
      - container
      - images
      - add-tag
      - us-east4-docker.pkg.dev/$PROJECT_ID/techgig-cicd/$_IMAGE:$SHORT_SHA
      - us-east4-docker.pkg.dev/$PROJECT_ID/techgig-cicd/$_IMAGE:$_RELEASE_NO
